rootProject.name = 'tutorials'


include 'tools'
include 'http-timeout'
include 'aop-transactional'
include 'two-open-sessions'
include 'jpa-access-strategy'
include 'open-in-view'
include 'first-level-cache'
include 'log4j-jndi-bug'
include 'tomcat-broken-pipe'
include 'feign-client-load-balance'
include 'webflux-profit'
include 'demo-aop'