server.port=9081
#logging.level.root=off
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] [%-5level] %logger{36} - %msg%n
trace=true

#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

#spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.maximum-pool-size=10

